<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="icon.jpg">
        <title>Dashboard</title>

        <!--bootstrap cdn -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    </head>
    <body onload="loadDashboardData()">
        <div class="container">
            <h2>Dashboard</h2>
            <br>

            <div class="row">
                <div class="col-lg-3 col-sm-12">

                    <div class="card" style="background-color: #cc1b1b;">
                        <div class="card-body">
                            <h5 class="card-title" style="color: white;">Today's Visitors</h5>
                            <h2 style="color: white;" id="todayCount"></h2>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-sm-12">

                    <div class="card" style="background-color: #dbaa0a;">
                        <div class="card-body">
                            <h5 class="card-title" >Overall Visitors</h5>
                            <h2 id="overallCount"></h2>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-sm-12">

                    <div class="card" style="background-color: #0faf09;">
                        <div class="card-body">
                            <h5 class="card-title" style="color: white;" >Ad Clicks</h5>
                            <h2 style="color: white;" id="totalAdClicks"></h2>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-sm-12">

                    <div class="card" style="background-color: #04075d;">
                        <div class="card-body">
                            <h5 class="card-title" style="color: white;" >Product</h5>
                            <h2 style="color: white;">450</h2>
                        </div>
                    </div>

                </div>
            </div>

            <br><br>

            <!-- Contact Data and Graph -->
            <div class="row">
                <div class="col-lg-6">
                    <h4>Contact Details</h4>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <td>Sl</td>
                                <td>Name</td>
                                <td>Email / Phone</td>
                                <td>Comments</td>
                            </tr>
                        </thead>
                        <tbody id="contactTableData">
                        </tbody>
                    </table>
                </div>
                <div class="col-lg-6">
                    <div>
                        <canvas id="myChart"></canvas>
                    </div>  
                </div>
            </div>
            <!-- Contact Data and Graph End -->

        </div>


        <script>
            
            function loadDashboardData()
            {
                /* AJAX GET Today's Visitors */
                var xhttpTodayVisitors = new XMLHttpRequest();
                xhttpTodayVisitors.onreadystatechange = function()
                {
                    if(this.readyState == 4 && this.status == 200)
                    {
                        var jsonData = JSON.parse(this.responseText);
                        var visitorTodayCount = jsonData[0].count;

                        document.getElementById('todayCount').innerHTML = visitorTodayCount;

                        console.log(this.responseText);
                    }
                };
                xhttpTodayVisitors.open('GET','http://localhost:5000/today-visitors',true);
                xhttpTodayVisitors.send();
                /* AJAX GET Today's Visitors End */

                /* AJAX get overall visitors  */
                var xhttpOverallVisitors = new XMLHttpRequest();
                xhttpOverallVisitors.onreadystatechange = function()
                {
                    if(this.readyState == 4 && this.status == 200)
                    {
                        var jsonData = JSON.parse(this.responseText);
                        var visitorOverallCount = jsonData[0].total_visitors;

                        document.getElementById('overallCount').innerHTML = visitorOverallCount;

                        console.log(this.responseText);
                    }
                };
                xhttpOverallVisitors.open('GET','http://localhost:5000/overall-visitors',true);
                xhttpOverallVisitors.send();
                /* AJAX get overall visitors end */

                /* AJAX Total Ad Clicks */
                var xhttpAdClicksCount = new XMLHttpRequest();
                xhttpAdClicksCount.onreadystatechange = function()
                {
                    if(this.readyState == 4 && this.status == 200)
                    {
                        var jsonData = JSON.parse(this.responseText);
                        var totalAdClicksCount = jsonData[0].total_clicks;

                        document.getElementById('totalAdClicks').innerHTML = totalAdClicksCount;

                        console.log(this.responseText);
                    }
                };
                xhttpAdClicksCount.open('GET','http://localhost:5000/total-ad-clicks',true);
                xhttpAdClicksCount.send();
                /* AJAX Total Ad Clicks End */

                /* AJAX Contact Details */
                var xhttpContactDetails = new XMLHttpRequest();
                xhttpContactDetails.onreadystatechange = function()
                {
                    if(this.readyState == 4 && this.status == 200)
                    {
                        var jsonData = JSON.parse(this.responseText);
                        var jsonDataLength = jsonData.length;
                        var htmlTableData = '';
                        var slno = 0;

                        for(var i = 0;i < jsonDataLength;i++)
                        {   
                            slno++;
                            htmlTableData+= '<tr>';
                            htmlTableData+= '<td>'+slno+'</td>';
                            htmlTableData+= '<td>'+jsonData[i].name+'</td>';    
                            htmlTableData+= '<td>'+jsonData[i].email+' / '+jsonData[i].mobile+'</td>';    
                            htmlTableData+= '<td>'+jsonData[i].comments+'</td>';
                            htmlTableData+= '</tr>';
                        }   

                        document.getElementById('contactTableData').innerHTML = htmlTableData;

                        console.log(this.responseText);
                    }
                };
                xhttpContactDetails.open('GET','http://localhost:5000/contact-details',true);
                xhttpContactDetails.send();
                /* AJAX Contact Details End */

                /* AJAX Bar Graph */
                var xhttpBarGraph = new XMLHttpRequest();
                xhttpBarGraph.onreadystatechange = function()
                {
                    if(this.readyState == 4 && this.status == 200)
                    {
                        var jsonData = JSON.parse(this.responseText);
                        var monthArr = [];
                        var jsonDataLength = jsonData.length;

                        for(var j = 0;j < jsonDataLength;j++)
                        {
                            if(jsonData[j].month != 'None')
                            {
                                monthArr.push(jsonData[j].month);
                            }
                            else
                            {
                                monthArr.push('0')
                            }
                        }

                        /* Graph Goes Here */
                        const data = {
            labels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
            datasets: [{
                label: 'My First Dataset',
                data: monthArr
                ,
                backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(255, 159, 64, 0.2)',
                'rgba(255, 205, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(201, 203, 207, 0.2)'
                ],
                borderColor: [
                'rgb(255, 99, 132)',
                'rgb(255, 159, 64)',
                'rgb(255, 205, 86)',
                'rgb(75, 192, 192)',
                'rgb(54, 162, 235)',
                'rgb(153, 102, 255)',
                'rgb(201, 203, 207)'
                ],
                borderWidth: 1
            }]
            };

            const config = {
                type: 'bar',
                data: data,
                options: {
                    scales: {
                    y: {
                        beginAtZero: true
                    }
                    }
                },
                };

            const myChart = new Chart(
                document.getElementById('myChart'),
                config
            );

                        /* Graph Ends Here */
                    }
                };
                xhttpBarGraph.open('GET','http://localhost:5000/barchart',true);
                xhttpBarGraph.send();
                /* AJAX Bar Graph End */
            }
        </script>
    </body>
</html>